spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/ddp5798vhk1594
spring.datasource.username=slujbzazlqgkzy
spring.datasource.password=3d619642bbfd334c8c048cac252eabb86af91d9b2f031b72f2830971ad3994e8
spring.datasource.driver-class-name=org.postgresql.Driver