....:...+ooosyyyso+///////++++++++++++///////:::+y
....:...osyyyso/:::::::///++++oooossso+/////::::/y
....-.-+osys+:-.--:::///+++ooooooosyhhs+////::::/y
``..--+ooo+-.`.--:///++++oooooosssssshdho///:::::y
```.-:+++:.```-:://++++ooooosssssssssyhddyo++::::s
-----/+/.`   .:://+++oooooossssssssyyyyhddyso::::s
:::::+/.     .:///++oooooossssssyyyyyyyyddhso::::o
/://++-      .:/+++oooooossssssyyyyyyyyyhdhso::::o
-.-++/-     `.:/++oooooossssssyyyyyyyyhhhdhs+::::+
-:.:/:.     `.-/++ooooosssssssssssssssyhhhy+/::::+
:--.-.      .:+sssssssssooo+++////++++oyhho//::::/
.+s/.      `:+osyyyyyyso//::::////+++++oyy+//:-::/
-ss-    `.-/+osyyyysssso-:+++oooooooooosyys+/:---:
--/     ./++.+sdhhhyyssosys+-////+ooooossyyy+:---:
-:.     -/+o++syyyhysso+shhhs++oo++++oossyyyy+:--:
.-`     ./+oooosssssoo+oyhdddddmmhsooossyyyyyys/-:
..`     `:+ooooooo+++//oyhhhhdddddddh/+syyyyyyys::
--.     `-/++ooooo/:::/syhhhhhhhddddhs:+yyhyyyyy::
..`     `-/++osss+/-:+osyhhhhhhhhdddhy.-oyyyhhhyo:
```     `-/+osss/..-/osyyhhhhhhhhdddhy..osyyhhhhs:
```    `.:/+oooo+/:-/syyyhhhhhhhddhs+s/.+syyhhhhy/
oo+/` `.-:+ooooooossosyhhhhhhhhhdho::s-.+syyhhhhho
o+/:` `--+yyysssssyhhhddddddddddds+//o-./osyhhhhhy
+//:  `-:ssso+oyhhhhhdddddddddddddhhys-./osyhhhhhh
++/- `-::/+oooosyhhhdddddddmmddmmddddy-./osyhhhhhh
ooo:.-///::ossyyhhhddddddmmmmmmmmmmmdh/-/oyyyhhhdd
yyys++osss/+syyyhhhhddddmmmmmmmmmmmmdds./osyhhhhdd
yyyyyysyyhhysyhhddhdddmmmmmmmmmmmmmmmmd/:+syyyyhhd
