@import 'src/styles.scss';

.wrapper {
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
    justify-items: center;
    @include respond-to('medium') {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .firstSection {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        background: map-get($colors, 'gradient-login'); // map-get($colors, 'main');

        @include respond-to('medium') {
            width: 50vw;
        }

        .image {
            width: 242px;
            height: 80%;
            margin: auto;
            background-image: url('../../../assets/registerImage.svg');
            background-repeat: no-repeat;
            @include respond-to('medium') {
                height: 20%;
            }
        }
    }

    .secondSection {
        margin: 5% 10%;

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90%;
        }
    }
}
